<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DockToggleMaxTimeout</key>
			<integer>10</integer>
			<key>DockToggleTimeout</key>
			<integer>15</integer>
			<key>PayloadDescription</key>
			<string>Configures SAP Privileges app settings</string>
			<key>PayloadDisplayName</key>
			<string>SAP Privileges app</string>
			<key>PayloadIdentifier</key>
			<string>com.github.erikberglund.ProfileCreator.5250E806-AE08-4C22-B556-20D201290F9A.corp.sap.privileges.BF48D837-15F2-4B10-8F1A-DB3B04C0E197</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>corp.sap.privileges</string>
			<key>PayloadUUID</key>
			<string>BF48D837-15F2-4B10-8F1A-DB3B04C0E197</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ReasonMinLength</key>
			<integer>10</integer>
			<key>ReasonRequired</key>
			<true/>
			<key>RequireAuthentication</key>
			<true/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Temporarily promote a Standard user to Admin.</string>
	<key>PayloadDisplayName</key>
	<string>Temp Admin</string>
	<key>PayloadIdentifier</key>
	<string>com.github.erikberglund.ProfileCreator.5250E806-AE08-4C22-B556-20D201290F9A</string>
	<key>PayloadOrganization</key>
	<string>The Globe and Mail</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>5250E806-AE08-4C22-B556-20D201290F9A</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
